SERVER_PORT= "3000"

MAIL_HOST="smtp.gmail.com"

MAIL_USER="nwokedisamuel29@gmail.com"

SECRET="gdhkjdlghjklghdkjlfhdjfjlhjadhfjahdjhaljhahjdhfaulguhfualfhuhll"

MAIL_PASS="qnlfwmrjxsueoyxz"

DATABASE_URL= "mongodb+srv://machidex:L3J5CRGmrx6m9KeB@cluster0.dnsrbuw.mongodb.net/library?retryWrites=true&w=majority"
